# digital-accessions-view

./: .gitignore  pom.xml
src/main/java/edu/virginia/lib/fedora/aview/: AView.java  AbstractWebResource.java  DisplayHelper.java  FusekiReader.java  ImageSets.java
src/main/resources/: accessions.vm  bags.vm  files.vm  imageSets.vm
src/main/webapp/: imageSets.js  main.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/virginia/lib/fedora/aview/: ImageSetsTest.java
